{
  "name": "postify-server",
  "version": "1.0.0",
  "description": "Postify backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --runInBand --forceExit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@resvg/resvg-js": "^2.6.2",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.22.0",
    "satori": "^0.26.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
